<!doctype html>
<html>
<head>
 <style>
 h1
 { 
 background-color:cyan; 
 }
 </style>
<title> Places to visit </title>
</head>
<body bgcolor="white">
<h1 style="font-size:60px;">Mumbai</h1>

<marquee style="font-size:18px;" bgcolor="yellow" direction="right" scroll delay="200"><strong>Places to visit in Mumbai</strong></marquee>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Taj_Hotel%2C_Mumbai_-_India._%2814132561875%29.jpg" width=600 height=600 style="text-align:center;">
<figcaption style="font-size:20px;"><strong>Taj Hotel(Churchgate)</strong></figcaption>
</figure>
<br>

<p style="font-size:30px;">Mumbai is full of places to visit.</p>
<p style="font-size:20px;"><i>I, Rohit Bhardwaj stays in Mumbai. I like to visit different places around Mumbai. I am staying in Mumbai since 2008 so I know alot of things about Mumbai and some pretty good places to spend some time. I am gonna tell you guys about the place which I visited in Mumbai and my experience of it.</i></p>

<br>
<hr>
<br>
<p> Mumbai is well known for Gate of India.I have visited Gate of India twice. It's a good place to visit with friends and it is nice place for sitting with our loved ones. My experience was good.</p>
<figure>
<img src="IMG_20211102_182439.jpg" width=600 height=400
alt="error" style="text-align:center;">
<figcaption><strong>Gate Way of India (Churchgate)</strong></figcaption>
</figure>
<a href="https://en.m.wikipedia.org/wiki/Gateway_of_India"
target="_blank">More info</a>
<hr>
<br>
<br>
<br>
<br>
<figure>
<img src="IMG_20211102_192416.jpg" width=800 height=500
alt="error" style="text-align:center;">
<figcaption><strong>Marine Drive (Churchgate)</strong ></figcaption>
</figure>
<a href="https://en.m.wikipedia.org/wiki/Marine_Drive,_Mumbai"
target="_blank">More info</a>
<p>My visit to marine drive was pretty good. I enjoyed sitting near the seashore. It is nice place to watch sunset in the evening.It is quite crowed in the evening.</p>
<hr>
<br>
<br>
<br>
<br>
<figure>
<img src="IMG_20211130_233951.jpg" width=600 height=600
alt="error" style="text-align:center;">
<figcaption><strong>Pandavkada waterfall (Kharghar)</strong></figcaption>
</figure>
<p>Pandavkada is quite adventurous place to visit. Waterfall is big and one can have fun with friends. Here, one can do trekking and one should never go there without shoes. This is place little bit dangerous so one should be cautious while going to Pandavkada. I enjoyed alot with my friends and I also did some trekking here. </p>
<a href="https://en.m.wikipedia.org/wiki/Pandavkada_Falls"
target="_blank">More info</a>
<hr>
<br>
<br>
<br>
<br>
<figure>
<img src="IMG_20211203_134726.jpg" width=600 height=500
style="text-align:center;">
<figcaption><strong>NNP waterfall (Goregoan)</strong></figcaption>
</figure>
<p>NNP is pretty good place to visit with friends. You can have little bit of trekking. You can have some peaceful time. I enjoyed alot with friends and took bath in waterfall. Please be very cautious there as it on the mountain and near <a href="https://en.m.wikipedia.org/wiki/Aarey_Forest" target="_blank">Aarey forest</a> so there is some chances of wild animals coming near waterfall.</p>
<hr>
<br>
<br>
<br>
<figure>
<img src="IMG_20211205_182137.jpg" width=600 height=500
style="text-align:center;">
<figcaption><strong>Aksha beach (Malad West) </strong></figcaption>
</figure>
<p>Aksha is nice place to visit in any season.People go there to have some fun with family and friends.I usually go there with my friends.I have fun at the beach and play football. I also love to swimming in water at the beach. </p>
<br>
<hr>
<br>
<br>
<br>
<figure>
<img src="IMG-20211013-WA0113.jpg" width=800>
<figcaption><strong>Gate Way of India</strong></figcaption>
</figure>
<br>
<br>
<figure>
<img src="IMG-20211104-WA0051.jpg" width=800>
<figcaption><strong>Aksha beach</strong></figcaption>
</figure>
<br>
<br>
<figure>
<img src="IMG-20211013-WA0112.jpg" width=800>
<figcaption><strong>Pandavkada</strong></figcaption>
</figure>
<br>
<br>
<figure>
<img src="Snapchat-1941174240.jpg" width=800>
<figcaption><strong>Marine Drive</strong></figcaption>
</figure>
<br>
<br>
<figure>
<img src="IMG-20211207-WA0021.jpg" width=800>
<figcaption><strong>NNP waterfall</strong></figcaption>
</figure>
<br>
<br>
<p><strong>Some more place to visit in Mumbai which I would like to visit and also recommend others.</strong></p>
<ul>
  <li><a href="https://en.m.wikipedia.org/wiki/Sanjay_Gandhi_National_Park"
  target="_blank">Sanjay Gandhi National Park</a></li>
  <li><a href="https://en.m.wikipedia.org/wiki/Kanheri_Caves"
   target="_blank">Kanheri Caves</a></li>
  <li><a href="https://en.m.wikipedia.org/wiki/Elephanta_Caves"
  target="_blank">Elephanta Caves</a></li>
  <li><a href="https://hi.m.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A4%88_%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE_%E0%A4%B8%E0%A4%BF%E0%A4%9F%E0%A5%80" 
  target="_blank">Mumbai Film City</a></li>
</ul>
<br><!doctype html></html>
<nav>
<a href="Sarnath.html">Sarnath</a>
</nav>




</body>
</html>
